{
    "name": "Harmonia Rząska - Nowoczesne mieszkania",
    "short_name": "Harmonia Rząska",
    "description": "Nowoczesne osiedle domów i mieszkań pod Krakowem. Sprawdź dostępność lokali w spokojnej okolicy z doskonałym dojazdem do miasta.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#1F3D32",
    "categories": ["business", "lifestyle", "real-estate"],
    "lang": "pl",
    "dir": "ltr",
    "icons": [
        {
            "src": "favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "android-chrome-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dostępne lokale",
            "short_name": "Lokale",
            "description": "Zobacz dostępne mieszkania",
            "url": "/#units",
            "icons": [
                {
                    "src": "favicon-32x32.svg",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Kontakt",
            "short_name": "Kontakt",
            "description": "Skontaktuj się z nami",
            "url": "/#contact",
            "icons": [
                {
                    "src": "favicon-32x32.svg",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
