{
    "name": "Harmonia Rząska",
    "short_name": "Harmonia Rząska",
    "description": "Nowoczesne osiedle domów i mieszkań pod Krakowem",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "android-chrome-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "android-chrome-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
